bodyID	instance	type
28	T4d-12 rep	T4d
79	T4c-18 rep	T4c
85	T4a-25 rep	T4a
87	T4b-28 rep	T4b
90	T4d-33 rep	T4d
139	T4d-13 rep	T4d
140	T4b-02 rep	T4b
158	T4c-15 rep	T4c
163	T4c-14 rep	T4c
174	T4c-35 rep	T4c
190	T4a-11 rep	T4a
205	T4d-31 rep	T4d
207	T4b-32 rep	T4b
213	T4d-09 rep	T4d
222	T4b-08 rep	T4b
230	T4a-29 rep	T4a
343	T5b-12 rep	T5b
351	T5b-28 rep	T5b
365	T5a-42 rep	T5a
380	T5a-11 rep	T5a
383	T5c-20 rep	T5c
400	T5c-03 rep	T5c
401	T5b-02 rep	T5b
404	T5b-01 rep	T5b
414	T5d-07 rep	T5d
470	T5c-10 rep	T5c
571	T5a-06 rep	T5a
575	T5c-29 rep	T5c
657	T5b-09 rep	T5b
667	T5d-23 rep	T5d
702	T5a-16 rep	T5a
703	T5a-33 rep	T5a
706	T5d-40 rep	T5d
88145387	T4c-55 rep	T4c
88147795	T4a-57 rep	T4a
94021627	T5d-47 rep	T5d
114953823	T5c-57 rep	T5c
340157071	T4a-56 rep	T4a
6688806072	T4b-54 rep	T4b
51002514074	T5d-76 rep	T5d