pre_type	post_type	roi	weight	is_post
Mi1	T4a	ME	50	1
Tm3	T4a	ME	22	1
CT1	T4a	ME	19	1
Mi9	T4a	ME	18	1
Mi4	T4a	ME	12	1
TmY15	T4a	ME	8	1
Mi1	T4b	ME	43	1
Mi9	T4b	ME	29	1
Tm3	T4b	ME	21	1
CT1	T4b	ME	14	1
Mi4	T4b	ME	11	1
TmY15	T4b	ME	9	1
Mi1	T4c	ME	55	1
Tm3	T4c	ME	22	1
Mi9	T4c	ME	19	1
CT1	T4c	ME	15	1
Mi4	T4c	ME	9	1
TmY15	T4c	ME	9	1
Mi1	T4d	ME	51	1
Mi9	T4d	ME	26	1
Tm3	T4d	ME	24	1
CT1	T4d	ME	17	1
TmY15	T4d	ME	10	1
Mi4	T4d	ME	9	1
Tm9	T5a	LO	59	1
Tm2	T5a	LO	35	1
CT1	T5a	LO	32	1
Tm1	T5a	LO	25	1
Tm4	T5a	LO	18	1
TmY15	T5a	LO	7	1
Tm9	T5b	LO	62	1
Tm2	T5b	LO	37	1
CT1	T5b	LO	28	1
Tm1	T5b	LO	27	1
Tm4	T5b	LO	15	1
TmY15	T5b	LO	7	1
Tm9	T5c	LO	64	1
Tm2	T5c	LO	35	1
CT1	T5c	LO	32	1
Tm1	T5c	LO	28	1
Tm4	T5c	LO	21	1
TmY15	T5c	LO	9	1
Tm9	T5d	LO	61	1
CT1	T5d	LO	30	1
Tm2	T5d	LO	30	1
Tm1	T5d	LO	28	1
Tm4	T5d	LO	22	1
TmY15	T5d	LO	7	1
T4a	TmY20	LOP	55	0
T4a	HS	LOP	45	0
T4a	LPi1-2	LOP	43	0
T4a	LLPC1	LOP	32	0
T4a	Y11	LOP	31	0
T4a	DCH	LOP	18	0
T4a	LPLC2	LOP	18	0
T4a	Y12	LOP	12	0
T4a	TmY14	LOP	9	0
T4a	TmY16	LOP	9	0
T4b	LPT/LPi2a	LOP	59	0
T4b	LPi2-1	LOP	39	0
T4b	H2	LOP	23	0
T4b	LPC1	LOP	21	0
T4b	LPLC2	LOP	21	0
T4b	Am1	LOP	18	0
T4b	LPi2b	LOP	14	0
T4b	LPLC1	LOP	10	0
T4b	VS	LOP	8	0
T4c	LPi3-4	LOP	49	0
T4c	LLPC2	LOP	31	0
T4c	LPi34-12	LOP	26	0
T4c	Y11	LOP	26	0
T4c	LPC2	LOP	23	0
T4c	Tlp13	LOP	23	0
T4c	TmY4	LOP	16	0
T4c	LPLC2	LOP	14	0
T4c	LPi3a	LOP	12	0
T4c	Tlp14	LOP	12	0
T4c	Y3	LOP	8	0
T4d	VS	LOP	61	0
T4d	LPi4-3	LOP	49	0
T4d	LLPC3	LOP	29	0
T4d	LPi34-12	LOP	21	0
T4d	Tlp12	LOP	19	0
T4d	LPLC2	LOP	10	0
T4d	TmY4	LOP	10	0
T4d	Y12	LOP	10	0
T5a	TmY20	LOP	67	0
T5a	HS	LOP	54	0
T5a	LPi1-2	LOP	44	0
T5a	Y11	LOP	36	0
T5a	LLPC1	LOP	32	0
T5a	DCH	LOP	24	0
T5a	LPLC2	LOP	21	0
T5a	TmY14	LOP	16	0
T5a	Y12	LOP	15	0
T5a	Tlp11	LOP	10	0
T5a	TmY16	LOP	10	0
T5b	LPT/LPi2a	LOP	74	0
T5b	LPi2-1	LOP	51	0
T5b	H2	LOP	30	0
T5b	LPC1	LOP	30	0
T5b	LPLC2	LOP	28	0
T5b	Am1	LOP	26	0
T5b	LPi2b	LOP	14	0
T5b	LPLC1	LOP	10	0
T5b	TmY14	LOP	7	0
T5c	LPi3-4	LOP	64	0
T5c	LPC2	LOP	29	0
T5c	LLPC2	LOP	28	0
T5c	Y11	LOP	28	0
T5c	LPi34-12	LOP	27	0
T5c	Tlp13	LOP	23	0
T5c	LPi3a	LOP	19	0
T5c	Y3	LOP	19	0
T5c	LPLC2	LOP	17	0
T5c	LPT3b	LOP	14	0
T5c	TmY4	LOP	10	0
T5d	VS	LOP	73	0
T5d	LPi4-3	LOP	42	0
T5d	LLPC3	LOP	29	0
T5d	Tlp12	LOP	29	0
T5d	LPi34-12	LOP	22	0
T5d	LPLC2	LOP	20	0
T5d	Y12	LOP	15	0
T5d	TmY5a	LOP	14	0
T5d	LPLC1	LOP	9	0
T5d	TmY4	LOP	8	0
